group = 'org.mule.modules'
archivesBaseName = 'mule-module-rss'
description = 'Mule RSS Endpoints'

dependencies {
    compile project(':module-spring-config'),
        project(":transport-http"),
        "rome:rome:0.9"



    testCompile project(":test-functional"),
        project(":transport-vm"),
        project(":transport-jms"),
        project(":transport-file"),
        "org.apache.activemq:activemq-core:$activeMQVersion",
        "org.simpleframework:simple:4.1.21"
}

